<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.raman.publisher</groupId>
		<artifactId>ria-parent</artifactId>
		<relativePath>../ria-parent/pom.xml</relativePath>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.raman.publisher.war</groupId>
	<artifactId>ria-war</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Ria war</name>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>copy-flex-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.17</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.raman.publisher.web</groupId>
			<artifactId>ria-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>swf</type>
		</dependency>
	</dependencies>
</project>
