<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.raman.publisher</groupId>
	<artifactId>ria-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Ria parent pom</name>
	<packaging>pom</packaging>
	<modules>
		<module>../ria-common</module>
		<module>../ria-web</module>
		<module>../ria-backoffice</module>
		<module>../ria-war</module>
	</modules>

	<properties>
		<!--
			Use latest flex 4.0 version
			<flex.version>[4.0.0.0,4.1.0.0)</flex.version>
		-->
		<!--
			Use latest flex 3.5 version
			<flex.version>[4.0.0.0,4.1.0.0)</flex.version>
		-->
		<flex.version>[3.2.0.0,3.3.0.0)</flex.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<configuration>
					<locales>
						<locale>en_US</locale>
					</locales>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.flexmojos</groupId>
					<artifactId>flexmojos-maven-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.adobe.flexunit</groupId>
				<artifactId>flexunit</artifactId>
				<version>0.85</version>
				<type>swc</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>